{
  "name": "atlas",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "build": "babel src -s -D -d dist",
    "server": "nodemon --exec yarn run babel-node -- src/server.js",
    "start": "node dist/server.js",
    "test": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "2.3.1",
    "graphql": "14.0.2",
    "graphql-import": "0.7.1",
    "prisma-client-lib": "1.22.2"
  },
  "devDependencies": {
    "@babel/cli": "7.2.0",
    "@babel/core": "7.2.0",
    "@babel/node": "7.2.0",
    "@babel/preset-env": "7.2.0",
    "babel-core": "6.26.3",
    "babel-jest": "23.6.0",
    "babel-plugin-graphql-import": "2.0.0",
    "eslint": "5.10.0",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "6.4.0",
    "jest": "23.6.0",
    "prettier": "1.15.3"
  }
}
